<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mighty Morsels</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
  .jumbotron {
    background-color: #00cc00;
    color: #ffffff;
    padding: 100px 25px;
  }

  .container-fluid {
    padding: 60px 50px;
  }

  .button {
    background-color: #ffffcc;
    color: white;
    text-align: center;
    text-shadow: 1px 1px #3366ff;

    /* border: none; */
    /* padding: 15px 32px; */
    /* text-decoration: ; */
    /* display: inline-block; */
    /* font-size: 16px; */
  }

  .btn-green {
    background-color: #00cc00;
    color: #ffffff;
  }

  .bg-yellow {
    background-color: #ffffcc;
  }

  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }

  .responsive {
    width: 100%;
    height: auto;
  }

  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #00cc00;
  }


  .carousel-indicators li {
    border-color: #ffffcc;
  }

  .carousel-indicators li.active {
    background-color: #00cc00;
  }

  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }

  .item span {
    font-style: normal;
  }

  </style>
</head>

<body>
  <div class="jumbotron text-center">
    <h1>Mighty Morsels</h1>
    <p>We specialize in organic, healthy and delicious lunch box morsels</p>
    <form class="form-inline">
      <div class="input-group">
        <input type="email" class="form-control" size="50" placeholder="Email Address" required>
        <div class="input-group-btn">
          <button type="button" class="btn button">Subscribe</button>
        </div>
      </div>
    </form>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Mighty Morsels</h2>
        <h4>Organic, healthy and delicious morsels for your kids lunchbox</h4>
        <p>Healthy snacks can be delicious and we know your kids will fall in love with ours</p>
        <button class="btn btn-default btn-lg btn-green">Get in Touch</button>
      </div>
      <div class="col-sm-4">
        <img class="responsive" src="blissball.jpg" alt="Bliss Ball">
        <!-- <span class="glyphicon glyphicon-signal logo"></span> -->
      </div>
    </div>
  </div>

  <div id="myCarousel" class="carousel slide text-center bg-yellow" data-ride="carousel">
    <h2 style="text-align: left; padding: 50px 50px;">What our customers say</h2>
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <img class="responsive" src="muffin.jpg" alt="Granola Bite">
      </div>
      <div class="col-sm-8">
        <h2>Our Values</h2>
        <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>
        <p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
      </div>
    </div>
  </div>



</body>
</html>
